# source: https://github.com/PowerShell/PowerShell/blob/bf912460299b1920b5f9684cfd9acd18e03d0153/src/System.Management.Automation/engine/runtime/CompiledScriptBlock.cs#L1797-L1933
case 3012981990: return "Add-Type";
case 3359423881: return "DllImport";

// Doing dynamic assembly building / method indirection
case 2713126922: return "DefineDynamicAssembly";
case 2407049616: return "DefineDynamicModule";
case 3276870517: return "DefineType";
case 419507039: return "DefineConstructor";
case 1370182198: return "CreateType";
case 1973546644: return "DefineLiteral";
case 3276413244: return "DefineEnum";
case 2785322015: return "DefineField";
case 837002512: return "ILGenerator";
case 3117011: return "Emit";
case 883134515: return "UnverifiableCodeAttribute";
case 2920989166: return "DefinePInvokeMethod";
case 1996222179: return "GetTypes";
case 3935635674: return "GetAssemblies";
case 955534258: return "Methods";
case 3368914227: return "Properties";

// Suspicious methods / properties on "Type"
case 398423780: return "GetConstructor";
case 3761202703: return "GetConstructors";
case 1998297230: return "GetDefaultMembers";
case 1982269700: return "GetEvent";
case 1320818671: return "GetEvents";
case 1982805860: return "GetField";
case 1337439631: return "GetFields";
case 2784018083: return "GetInterface";
case 2864332761: return "GetInterfaceMap";
case 405214768: return "GetInterfaces";
case 1534378352: return "GetMember";
case 321088771: return "GetMembers";
case 1534592951: return "GetMethod";
case 327741340: return "GetMethods";
case 1116240007: return "GetNestedType";
case 243701964: return "GetNestedTypes";
case 1077700873: return "GetProperties";
case 1020114731: return "GetProperty";
case 257791250: return "InvokeMember";
case 3217683173: return "MakeArrayType";
case 821968872: return "MakeByRefType";
case 3538448099: return "MakeGenericType";
case 3207725129: return "MakePointerType";
case 1617553224: return "DeclaringMethod";
case 3152745313: return "DeclaringType";
case 4144122198: return "ReflectedType";
case 3455789538: return "TypeHandle";
case 624373608: return "TypeInitializer";
case 637454598: return "UnderlyingSystemType";

// Doing things with System.Runtime.InteropServices
case 1855303451: return "InteropServices";
case 839491486: return "Marshal";
case 1928879414: return "AllocHGlobal";
case 3180922282: return "PtrToStructure";
case 1718292736: return "StructureToPtr";
case 3390778911: return "FreeHGlobal";
case 3111215263: return "IntPtr";

// General Obfuscation
case 1606191041: return "MemoryStream";
case 2147536747: return "DeflateStream";
case 1820815050: return "FromBase64String";
case 3656724093: return "EncodedCommand";
case 2920836328: return "Bypass";
case 3473847323: return "ToBase64String";
case 4192166699: return "ExpandString";
case 2462813217: return "GetPowerShell";

// Suspicious Win32 API calls
case 2123968741: return "OpenProcess";
case 3630248714: return "VirtualAlloc";
case 3303847927: return "VirtualFree";
case 512407217: return "WriteProcessMemory";
case 2357873553: return "CreateUserThread";
case 756544032: return "CloseHandle";
case 3400025495: return "GetDelegateForFunctionPointer";
case 314128220: return "kernel32";
case 2469462534: return "CreateThread";
case 3217199031: return "memcpy";
case 2283745557: return "LoadLibrary";
case 3317813738: return "GetModuleHandle";
case 2491894472: return "GetProcAddress";
case 1757922660: return "VirtualProtect";
case 2693938383: return "FreeLibrary";
case 2873914970: return "ReadProcessMemory";
case 2717270220: return "CreateRemoteThread";
case 2867203884: return "AdjustTokenPrivileges";
case 2889068903: return "WriteByte";
case 3667925519: return "WriteInt32";
case 2742077861: return "OpenThreadToken";
case 2826980154: return "PtrToString";
case 3735047487: return "ZeroFreeGlobalAllocUnicode";
case 788615220: return "OpenProcessToken";
case 1264589033: return "GetTokenInformation";
case 2165372045: return "SetThreadToken";
case 197357349: return "ImpersonateLoggedOnUser";
case 1259149099: return "RevertToSelf";
case 2446460563: return "GetLogonSessionData";
case 2534763616: return "CreateProcessWithToken";
case 3512478977: return "DuplicateTokenEx";
case 3126049082: return "OpenWindowStation";
case 3990594194: return "OpenDesktop";
case 3195806696: return "MiniDumpWriteDump";
case 3990234693: return "AddSecurityPackage";
case 611728017: return "EnumerateSecurityPackages";
case 4283779521: return "GetProcessHandle";
case 845600244: return "DangerousGetHandle";

// Crypto - ransomware, etc.
case 2691669189: return "CryptoServiceProvider";
case 1413809388: return "Cryptography";
case 4113841312: return "RijndaelManaged";
case 1650652922: return "SHA1Managed";
case 1759701889: return "CryptoStream";
case 2439640460: return "CreateEncryptor";
case 1446703796: return "CreateDecryptor";
case 1638240579: return "TransformFinalBlock";
case 1464730593: return "DeviceIoControl";
case 3966822309: return "SetInformationProcess";
case 851965993: return "PasswordDeriveBytes";

// Keylogging
case 793353336: return "GetAsyncKeyState";
case 293877108: return "GetKeyboardState";
case 2448894537: return "GetForegroundWindow";

// Using internal types
case 4059335458: return "BindingFlags";
case 1085624182: return "NonPublic";

// Changing logging settings
case 904148605: return "ScriptBlockLogging";
case 4150524432: return "LogPipelineExecutionDetails";
case 3704712755: return "ProtectedEventLogging";